buildscript {
    ext.koin_version= "2.1.6"
    ext.kotlin_version= "1.3.72"
}

plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group 'site.neworld'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    // dependency injection
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-core-ext:$koin_version"

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'commons-io:commons-io:2.6'
    implementation 'commons-codec:commons-codec:1.14'
    implementation 'org.apache.logging.log4j:log4j-api:2.13.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.0'
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
    implementation 'com.google.guava:guava:28.2-jre'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.netty:netty-all:4.1.45.Final'
    implementation 'it.unimi.dsi:fastutil:8.3.0'
}

compileJava {
    sourceCompatibility '11'
    targetCompatibility '11'
}

compileTestJava {
    sourceCompatibility '11'
    targetCompatibility '11'
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}

application {
    mainClassName 'site.neworld.objective.ObjectiveKt'
}
