buildscript {
    ext.koin_version= '2.1.6'
    ext.kotlin_version= '1.3.72'
    ext.shadow_version = '5.0.0'
}

plugins {
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
    id 'com.github.johnrengelman.shadow' version "$shadow_version" apply false
}

allprojects {
    group 'site.neworld.objective'
    version '0.1-SNAPSHOT'
    repositories {
        mavenCentral()
        jcenter()
    }
    buildDir = "${getRootDir()}/build/${project.name}"
}

def confRepo(delegate) {
    delegate.repositories {
        maven {
            name 'nexus'
            url = project.repoUri
            credentials {
                username project.repoUser
                password project.repoPassword
            }
        }
    }
}