buildscript {
    ext.koin_version= '2.1.6'
    ext.kotlin_version= '1.3.72'
    ext.shadow_version = '5.0.0'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
    id 'com.github.johnrengelman.shadow' version "$shadow_version" apply false
}

group 'site.neworld'
version '0.1-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
    buildDir = "${getRootDir()}/build/${project.name}"
}

subprojects {
    version = '1.0'
}
