plugins {
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation project(':core')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    // mojang nbt implementation uses these
    implementation 'org.apache.logging.log4j:log4j-api:2.13.0'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'io.netty:netty-all:4.1.45.Final'
}

sourceSets { main { java { srcDirs = ['module'] } } }

compileKotlin { kotlinOptions.jvmTarget = '11' }

publishing {
    publications { maven(MavenPublication) { from components.java } }
    confRepo(delegate)
}

