plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    // dependency injection
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-core-ext:$koin_version"
    // mojang nbt implementation uses these
    implementation 'org.apache.logging.log4j:log4j-api:2.13.0'
    implementation 'org.apache.commons:commons-lang3:3.9'
    // really not sure if we should keep this
    implementation 'it.unimi.dsi:fastutil:8.3.0'
}

sourceSets {
    main {
        java { srcDirs = ['module']}
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
    kotlinOptions { freeCompilerArgs = ["-XXLanguage:+InlineClasses"] }
}

