plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
    id 'com.github.johnrengelman.shadow'
}

dependencies {
    implementation project(':nbt4mojang')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    // dependency injection
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-core-ext:$koin_version"

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.13.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.0'
    implementation 'it.unimi.dsi:fastutil:8.3.0'
    // mojang nbt implementation uses these
    implementation 'io.netty:netty-all:4.1.45.Final'
}

sourceSets {
    main {
        java {
            srcDirs = ['module']
            resources { srcDir 'resources' }
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}

application {
    mainClassName 'site.neworld.objective.ObjectiveKt'
}
