plugins {
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation project(':core')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    // dependency injection
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-core-ext:$koin_version"
}

sourceSets { main { java { srcDirs = ['module'] } } }

compileKotlin { kotlinOptions.jvmTarget = '11' }

publishing {
    publications { maven(MavenPublication) { from components.java } }
    confRepo(delegate)
}
